﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobileRobotControlSystem", "MobileRobotControlSystem\MobileRobotControlSystem.csproj", "{0F9CAC40-379C-4808-AED8-C615B2F5CAD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F9CAC40-379C-4808-AED8-C615B2F5CAD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F9CAC40-379C-4808-AED8-C615B2F5CAD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F9CAC40-379C-4808-AED8-C615B2F5CAD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F9CAC40-379C-4808-AED8-C615B2F5CAD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
